# code-lab-app

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/common/src/test/java/com/ogata_k/mobile/code_lab/common/: ExampleUnitTest.kt
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/ogata_k/mobile/code_lab/data/: ExampleInstrumentedTest.kt
app/domain/: build.gradle.kts
app/domain/src/test/java/com/ogata_k/mobile/code_lab/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/ogata_k/mobile/code_lab/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogata_k/mobile/code_lab/: CodeLabApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ogata_k/mobile/code_lab/core/mvi/: BaseStateManager.kt  BaseStore.kt  BaseViewModel.kt  Contract.kt  FeatureContract.kt
app/src/main/java/com/ogata_k/mobile/code_lab/core/mvi/middleware/: MviMiddlewareDefaults.kt
app/src/main/java/com/ogata_k/mobile/code_lab/di/: FifteenPuzzleModule.kt  GlobalAppModule.kt
app/src/main/java/com/ogata_k/mobile/code_lab/feature/: BaseStateManager.kt  BaseViewModel.kt  FeatureContract.kt
app/src/main/java/com/ogata_k/mobile/code_lab/feature/counter_sample/: CounterSampleAction.kt  CounterSampleActionProcessor.kt  CounterSampleIntent.kt  CounterSampleMutation.kt  CounterSampleReducer.kt  CounterSampleRoute.kt  CounterSampleScreen.kt  CounterSampleStore.kt  CounterSampleUiEffect.kt  CounterSampleUiState.kt  CounterSampleViewModel.kt
app/src/main/java/com/ogata_k/mobile/code_lab/feature/counter_sample/enum/: SlideOffsetDivisorType.kt
app/src/main/java/com/ogata_k/mobile/code_lab/feature/fifteen_puzzle_sample/: FifteenPuzzleSampleAction.kt  FifteenPuzzleSampleActionProcessor.kt  FifteenPuzzleSampleIntent.kt  FifteenPuzzleSampleMutation.kt  FifteenPuzzleSampleReducer.kt  FifteenPuzzleSampleRoute.kt  FifteenPuzzleSampleScreen.kt  FifteenPuzzleSampleStore.kt  FifteenPuzzleSampleUiEffect.kt  FifteenPuzzleSampleUiState.kt  FifteenPuzzleSampleViewModel.kt
app/src/main/java/com/ogata_k/mobile/code_lab/feature/fifteen_puzzle_sample/di/: FifteenPuzzleModule.kt
app/src/main/java/com/ogata_k/mobile/code_lab/feature/home/: HomeAction.kt  HomeActionProcessor.kt  HomeIntent.kt  HomeMutation.kt  HomeReducer.kt  HomeRoute.kt  HomeScreen.kt  HomeStateManager.kt  HomeStore.kt  HomeUiEffect.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ogata_k/mobile/code_lab/feature/sample_template/: SampleTemplateAction.kt  SampleTemplateActionProcessor.kt  SampleTemplateIntent.kt  SampleTemplateMutation.kt  SampleTemplateReducer.kt  SampleTemplateRoute.kt  SampleTemplateScreen.kt  SampleTemplateStore.kt  SampleTemplateUiEffect.kt  SampleTemplateUiState.kt  SampleTemplateViewModel.kt
app/src/main/java/com/ogata_k/mobile/code_lab/feature/select_template/: SelectTemplateAction.kt  SelectTemplateActionProcessor.kt  SelectTemplateIntent.kt  SelectTemplateMutation.kt  SelectTemplateReducer.kt  SelectTemplateRoute.kt  SelectTemplateScreen.kt  SelectTemplateStore.kt  SelectTemplateUiEffect.kt  SelectTemplateUiState.kt  SelectTemplateViewModel.kt
app/src/main/java/com/ogata_k/mobile/code_lab/global/: GlobalUiController.kt  GlobalUiControllerImpl.kt  GlobalUiEffect.kt
app/src/main/java/com/ogata_k/mobile/code_lab/ui/component/: Navigator.kt
app/src/main/java/com/ogata_k/mobile/code_lab/ui/enum/: SampleFeatureDiv.kt
app/src/main/java/com/ogata_k/mobile/code_lab/ui/theme/: Color.kt  Dimen.kt  TextDimen.kt  Theme.kt  Type.kt
app/src/main/java/com/ogata_k/mobile/code_lab/ui/widget/: Callback.kt
app/src/main/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/ogata_k/mobile/code_lab/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/ogata_k/mobile/code_lab/core/mvi/: BaseStateManagerTest.kt  BaseStoreTest.kt  BaseViewModelTest.kt  ContractTest.kt
app/src/test/java/com/ogata_k/mobile/code_lab/feature/counter_sample/: CounterSampleActionProcessorTest.kt  CounterSampleReducerTest.kt  CounterSampleStoreTest.kt  CounterSampleViewModelTest.kt
app/src/test/java/com/ogata_k/mobile/code_lab/feature/fifteen_puzzle_sample/: FifteenPuzzleSampleActionProcessorTest.kt  FifteenPuzzleSampleReducerTest.kt  FifteenPuzzleSampleStoreTest.kt  FifteenPuzzleSampleViewModelTest.kt
app/src/test/java/com/ogata_k/mobile/code_lab/feature/home/: HomeReducerTest.kt  HomeStateManagerTest.kt  HomeStoreTest.kt  HomeViewModelTest.kt
app/src/test/java/com/ogata_k/mobile/code_lab/feature/sample_template/: SampleTemplateActionProcessorTest.kt  SampleTemplateReducerTest.kt  SampleTemplateStoreTest.kt  SampleTemplateViewModelTest.kt
app/src/test/java/com/ogata_k/mobile/code_lab/feature/select_template/: SelectTemplateActionProcessorTest.kt  SelectTemplateReducerTest.kt  SelectTemplateStoreTest.kt  SelectTemplateViewModelTest.kt
app/src/test/java/com/ogata_k/mobile/code_lab/global/: GlobalUiControllerTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ogata_k/mobile/code_lab/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ogata_k/mobile/code_lab/common/: LogUtil.kt  ObjectFormatter.kt
common/src/main/java/com/ogata_k/mobile/code_lab/common/global_ui/: GlobalUiController.kt  GlobalUiEffect.kt
common/src/test/java/com/ogata_k/mobile/code_lab/common/: ObjectFormatterTest.kt
data/: build.gradle.kts
data/src/test/java/com/ogata_k/mobile/code_lab/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ogata_k/mobile/code_lab/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ogata_k/mobile/code_lab/domain/class/: FifteenPuzzleBoard.kt  FifteenPuzzleScoreRank.kt
domain/src/main/java/com/ogata_k/mobile/code_lab/domain/enum/: FifteenPuzzleDifficulty.kt  TemplateDiv.kt
gradle/: generate-feature.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
